densitytime,(.*)/u301_density_6_c(\d{4}).png
blowing_hair,(.*)/u501_hair_x_c(\d{4}).png
binding_energy,(.*)/u501_c(\d{4})_potfit.png
B_vs_rho_vs_time,(.*)/MeanBvsRho_u501_i(\d{4}).png
density_time_hair,(.*)/u501_rho_t_c(\d{4}).png
density_time_hair,(.*)/u501_rho_t_heat_c(\d{4}).png 
mountain_tops,(.*)/mountain_top_u601_c(\d{4})_Projection_x_density.png
other_ones,(.*)/otherones_u401_c(\d{4})__0000_0125.png
velocity_hair,u501_v_t_c(\d{4}).png
velocity_heat,u501_v_t_heat_c(\d{4}).png
vr_vt,u501_vr_vt_c(\d{4}).png
