<!DOCTYPE html>
<html lang="en">
        <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0" />
                <title> U301 </title>

		<script src="/static/Good/browser/sorttable.js"></script>
		<link rel="stylesheet" href="/static/Good/browser/sorttable.css">
                <style>
                        body {font-family: Arial;}
                        
                        /* Style the tab */
                        .tab {
                          overflow: hidden;
                          border: 1px solid #ccc;
                          background-color: #f1f1f1;
                        }
                        
                        /* Style the buttons inside the tab */
                        .tab button {
                          background-color: inherit;
                          float: left;
                          border: none;
                          outline: none;
                          cursor: pointer;
                          padding: 14px 16px;
                          transition: 0.3s;
                          font-size: 17px;
                        }
                        
                        /* Change background color of buttons on hover */
                        .tab button:hover {
                          background-color: #ddd;
                        }
                        
                        /* Create an active/current tablink class */
                        .tab button.active {
                          background-color: #ccc;
                        }
                        
                        /* Style the tab content */
                        .tabcontent {
                          display: none;
                          padding: 6px 12px;
                          border: 1px solid #ccc;
                          border-top: none;
                        }
                        </style>

	</head>
	<body>
                <h1>Welcome to U301 Simulations </h1>
                <p> Please Select Which Plots You Would Like to View! </p>
                <p1> Once clicked, sort into ascending order as needed </p1>

          
          <div class ="tab">
                  <button class="tablinks" onclick="openTable(event, 'Density_Time')"> Density_Time</button>
                  <button class="tablinks" onclick="openTable(event, 'Peak_Projection_X_Density')"> Peak_Projection_x_Density</button>
                  <button class="tablinks" onclick="openTable(event, 'Peak_Split_All_Excluded_Projection_x/y_density')"> Peak_Split_All_Excluded_Projection_density </button>
                  <button class="tablinks" onclick="openTable(event, 'Peak_Split_Corestack_projection_density')"> Peak_Split_Corestack_Projection_Density </button>
                  <button class="tablinks" onclick="openTable(event, 'Peak_Split_NewClump_Projection_Density')"> Peak_Split_NewClump_Projection_Density </button>
                  <button class="tablinks" onclick="openTable(event, 'Core_Zoom_Annotate_Projection_X')"> Core_Zoom_Annotate_Projection_X</button>
          </div>
          
          
          <!-- U301 Density_Time Table-->
          <div id="Density_Time" class="tabcontent">
                <table class="sortable" border = "1">
                        <tr>
                                {% for header in headings %}
                                <th>{{header}}</th>
                                {% endfor %}
                        </tr>
			{% for row in data %}
                        <tr>
				<td>{{row[0]}}</td>
                                <td><a href="/{{row[1]}}"/><img src = "/{{row[1]}}"></td>
			</tr>
			{% endfor %}	
		</table>
           </div>
        
           <!-- U301 Projection_x_density table-->
           
           <div id ="Peak_Projection_X_Density" class="tabcontent">
                 <table class="sortable" border = "1">
                        <tr>
                                {% for header in headings1 %}  
                                <th> {{header}}</th> 
                                {% endfor %}           
                        </tr>
                        {% for row in data3 %}
                        <tr>
                                <td>{{row[1]}}</td>
                                <td><a href="/{{row[0]}}"/><img src = "/{{row[0]}}" width="600" height="500"></td>
                        </tr>
                        {% endfor %}
                 </table>
           </div>
        
        <!--  U301 Peak Split All Table     -->
        
        <div id ="Peak_Split_All_Excluded_Projection_x/y_density" class = "tabcontent">
                <table class = "sortable" border = "1">
                        <tr>
                                {% for header in headings2 %}
                                <th>{{header}} </th>
                                {% endfor %}
                        </tr>
                        {% for row in data4 %}
                        <tr>
                                <td>{{row[2]}}</td>
                                <td><a href = "/{{row[0]}}"/><img src = "/{{row[0]}}" width = "600" height = "500"></td>
                                <td> <a href = "/{{row[1]}}"/><img src = "/{{row[1]}}" width = "600" height = "500"></td>
                        </tr>
                        {% endfor %}
                </table>
        </div>
        
        <!--    U301 peak_split_corestack-->
        <div id = "Peak_Split_Corestack_projection_density" class = "tabcontent">
                <table class = "sortable" border = "1">
                        <tr>
                                {% for header in headings3 %}
                                <th> {{header}}</th>
                                {% endfor %}
                        </tr>
                        {% for row in data5 %}
                        <tr>
                                <td> {{row[2]}}</td>
                                <td><a href = "/{{row[0]}}"/><img src ="/{{row[0]}}" width = "600" height = "500"></td>
                                <td><a href = "/{{row[1]}}"/><img src ="/{{row[1]}}" width = "600" height = "500"></td>
                        </tr>
                        {% endfor %}
                </table>
        </div>
        
        <!--     U301 Peak_split_newclump table-->
        <div id ="Peak_Split_NewClump_Projection_Density" class = "tabcontent">
                <table class = "sortable" border ="1">
                        <tr>
                                {% for header in headings4 %}
                                <th> {{header}} </th>
                                {% endfor %}
                        </tr>
                        {% for row in data6 %}
                        <tr>
                                <td> {{row[2]}}</td>
                                <td><a href = "/{{row[0]}}"/><img src ="/{{row[0]}}" width = "600" height = "500"></td>
                                <td><a href = "/{{row[1]}}"/><img src ="/{{row[1]}}" width = "600" height = "500"></td>
                        </tr>
                        {% endfor %}
                </table>
        </div>
        
        
        
           <!--- U301 Core_Zoom_Annotate table-->
           
           <div id ="Core_Zoom_Annotate_Projection_X_Density" class = "tabcontent">
                   <table class="sortable" border = "1">
                           <tr>
                                   {% for header in headings2 %}  
                                   <th> {{header}}</th> 
                                   {% endfor %}           
                           </tr>
                           {% for row in data4 %}
                           <tr>
                                   <td>{{row[1]}}</td>
                                   <td><a href="/{{row[0]}}"/><img src = "/{{row[0]}}" width="600" height="500"></td>
                           </tr>
                           {% endfor %}
                   </table>
           </div>
        
        <script>
        function openTable(evt, TableName) {
                var i, tabcontent, tablinks;
                tabcontent = document.getElementsByClassName("tabcontent");
                for (i = 0; i < tabcontent.length; i++) {
                        tabcontent[i].style.display = "none";
                }
                tablinks = document.getElementsByClassName("tablinks");
                for (i = 0; i < tablinks.length; i++) {
                        tablinks[i].className = tablinks[i].className.replace(" active", "");
                }
                document.getElementById(TableName).style.display = "block";
                evt.currentTarget.className += " active";
        }
        </script>

	</body>
</html>

